#GLOBAL
namenode=hdfs://nameservice1D
jobtracker=yarnRM
queuename=PROD.HAASDAP6035_12672
oozie.use.system.libpath=TRUE


wf_application_path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows/workflow_alert.xml
alert_name=cm_impala_exec_threshold_alert
workflow_name=Zither_RG_Monitoring_${alert_name}
oozie.coord.application.path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows/coordinator.xml

#coordinator parameters
coordinator_name=${workflow_name}
start=2021-09-08T07:45Z
end=2099-09-30T23:59Z
bst_timezone=Europe/London
freq=60

src=/serv/HAASDAP6035_12672/annotated/zither/feeds/parsed/yarn_history_jobs
thershold_days=1
housekeeping_type=h_archive
dest_file_size=128
dest=/serv/HAASDAP6035_12672/housekeeping_tests/archive_parquet/


sh_file_path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows//Zither_Rg_Alert.sh
sh_file_name=Zither_Rg_Alert.sh

audit_log_path=/serv/HAASDAP6035_12672/annotated/zither/application_audit_logs/audit.logs
audit_error_sh=/serv/HAASDAP6035_12672/workspace/zither/workflows//audit_error.sh
audit_error_sh_name=audit_error.sh

attachment_sh_file_path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows//alert_attachment_path.sh
attachment_sh_file_name=alert_attachment_path.sh

#Spark Parameters
no_of_executors=6
no_of_cores=4
exectors_memory=8gb
driver_memory=16g
executor_memoryOverhead=4096
main_class=com.bt.haas.zither.driver.Initialize
config_file=/serv/HAASDAP6035_12672/workspace/zither/conf/alerts.config
alert_type=a_cm_impala_exec_threshold
hdfs_properties_file=/serv/HAASDAP6035_12672/workspace/zither/properties/f_yarn_all_apps_th.properties
cluster_id=1D
job_type=t_alert
keytab_file=/serv/HAASDAP6035_12672/workspace/zither/keytab,AI081089.keytab,AI081089@IUSER.IROOT.ADIDOM.COM
attachment_path=${namenode}/serv/HAASDAP6035_12672/annotated/zither/alert_attachments/cm_impala_execution_threshold/
archival_path=${namenode}/serv/HAASDAP6035_12672/annotated/zither/archive/attachments/cm_impala_execution_threshold/

control_file_path=${namenode}/serv/HAASDAP6035_12672/annotated/zither/control_file/audit_control_file.txt

audit_file_path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows//Alert_Audit_Shell.sh
audit_file_name=Alert_Audit_Shell.sh
#Email details
success_emails=billy.w.wilson@bt.com,lauren.renfrey@bt.com,partha.mukherjee@bt.com,soma.pattnaik@bt.com,sachin.d@bt.com,mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
failure_emails=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
success_emails_no_file=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
