oozie.use.system.libpath=TRUE
queuename=PROD.HAASDAP6035_12672
jobtracker=yarnRM
namenode=hdfs://nameservice1D
oozie.coord.action.nominal_time=1629955200000
#oozie.wf.application.path=hdfs://nameservice1D/serv/HAASDAP6035_12672/workspace/zither/workflows/workflow.xml
oozie.coord.application.path=hdfs://nameservice1D/serv/HAASDAP6035_12672/workspace/zither/workflows/coordinator.xml

coordinator_name=${workflow_name}
start=2021-09-08T06:00Z
end=2099-09-30T23:59Z
bst_timezone=Europe/London
freq=1440

wf_application_path=${namenode}/serv/HAASDAP6035_12672/workspace/zither/workflows/workflow.xml
workflow_name=Zither_RG_Monitoring_Job_History_Feed
sh_file_path=/serv/HAASDAP6035_12672/workspace/zither/workflows//Zither_Rg_Spark.sh
feeds_config=/serv/HAASDAP6035_12672/workspace/zither/conf/feeds.config
feed_name=f_yarn_job_history
jceks_file=jceks:///serv/HAASDAP6035_12672/workspace/zither/credstore_vault/vault.jceks
cluster_id=1D
control_file_path=/serv/HAASDAP6035_12672/annotated/zither/control_file/audit_control_file.txt
job_type=t_feed
keytab_file=/serv/HAASDAP6035_12672/workspace/zither/keytab,AI081089.keytab,AI081089@IUSER.IROOT.ADIDOM.COM
hdfs_property_file=/serv/HAASDAP6035_12672/workspace/zither/properties/f_yarn_job_history_th.properties
sh_file_name=Zither_Rg_Spark.sh
audit_file_path=/serv/HAASDAP6035_12672/workspace/zither/workflows//Audit_shell.sh
audit_log_path=/serv/HAASDAP6035_12672/annotated/zither/application_audit_logs/audit.logs
audit_error_sh=/serv/HAASDAP6035_12672/workspace/zither/workflows//audit_error.sh
audit_error_sh_name=audit_error.sh
PERIOD_TIME=2021            
audit_file_name=Audit_shell.sh
success_emails=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
failure_emails=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
