oozie.use.system.libpath=TRUE
queuename=PROD.HAASDAP6035_12672
jobtracker=yarnRM
namenode=hdfs://nameservice1D
oozie.coord.action.nominal_time=1629955200000
oozie.wf.application.path=hdfs://nameservice1D/serv/HAASDAP6035_12672/workspace/zither/workflows/housekeeping_workflow.xml
# oozie.coord.application.path=hdfs://nameservice1D/serv/HAASDAP6035_12672/workspace/zither/workflows/coordinator.xml

workflow_name=ZITHER_RG_MONITORING_HOUSEKEEPING_ARCHIVE
sh_file_path=/serv/HAASDAP6035_12672/workspace/zither/workflows//Zither_Rg_Housekeeping_Spark.sh
sh_file_name=Zither_Rg_Housekeeping_Spark.sh
src=/serv/HAASDAP6035_12672/annotated/zither/feeds/parsed,/serv/HAASDAP6035_12672/consumption/zither/feeds/enriched
dest=/serv/HAASDAP6035_12672/annotated/zither/archive/feeds,/serv/HAASDAP6035_12672/consumption/zither/archive/feeds/enriched
thershold_days=0
housekeeping_type=h_archive
job_type=t_housekeeping
dest_file_size=0
control_file_path=/serv/HAASDAP6035_12672/annotated/zither/control_file/audit_control_file.txt
audit_log_path=/serv/HAASDAP6035_12672/annotated/zither/application_audit_logs/audit.logs
audit_error_sh=/serv/HAASDAP6035_12672/workspace/zither/workflows//audit_error.sh
audit_error_sh_name=audit_error.sh
success_emails=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
failure_emails=mahesh.chaudhary@openreach.co.uk,abhinav.meghmala@bt.com
